{
  "name": "tistory_backend",
  "version": "1.0.0",
  "description": "backend for tistory",
  "main": "index.js",
  "repository": "https://github.com/leesh235/tistory_backend",
  "author": "leesh235 <leeshgh235@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^6.2.14",
    "@prisma/client": "^2.23.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "global": "^4.4.0",
    "graphql-tools": "^7.0.5",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js"
  },
  "devDependencies": {
    "prisma": "^2.23.0"
  }
}
